version: 0.2

env:
  variables:
    AWS_REGION: ap-south-1
    BACKEND_REPO: inkspire-backend
    FRONTEND_REPO: inkspire-frontend

phases:
  pre_build:
    commands:
      - echo Logging in to ECR...
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com

  build:
    commands:
      - echo Building backend image...
      - docker build -t $BACKEND_REPO ./Server
      - docker tag $BACKEND_REPO:latest $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$BACKEND_REPO:latest

      - echo Building frontend image...
      - docker build -t $FRONTEND_REPO ./Client
      - docker tag $FRONTEND_REPO:latest $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$FRONTEND_REPO:latest

  post_build:
    commands:
      - echo Pushing backend image...
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$BACKEND_REPO:latest

      - echo Pushing frontend image...
      - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$FRONTEND_REPO:latest

      - echo Build completed successfully
